KeepAlive Off

<VirtualHost *:80>

    ServerName $SITE_DOMAIN

    ServerAdmin admin@oppian.com
    
    CustomLog ${DEPLOY_DIR}/access.log combined
    ErrorLog ${DEPLOY_DIR}/error.log
    LogLevel warn
    
    <Location "/">
        SetHandler python-program
        PythonHandler deploy.modpython
        SetEnv DJANGO_SETTINGS_MODULE settings
        PythonDebug On
        PythonPath "['$DEPLOY_DIR'] + sys.path"
    </Location>
    
    Alias /site_media ${DEPLOY_DIR}/site_media
    <Location /site_media>
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>
    
    Alias /favicon.ico ${DEPLOY_DIR}/media/images/favicon.ico
    <Location /favicon.ico>
        SetHandler None
        Order allow,deny
        Allow from all
    </Location>

</VirtualHost>
