<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.association.SessionNegotiator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.association-module.html">Module&nbsp;association</a> ::
        Class&nbsp;SessionNegotiator
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.association.SessionNegotiator-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type SessionNegotiator</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>SessionNegotiator</b>
</pre><br />

<hr/>

<p>A session negotiator controls the allowed and preferred association 
types and association session types. Both the <code><a 
href="openid.consumer.consumer.Consumer-class.html" 
class="link"><code>Consumer</code></a></code> and <code><a 
href="openid.server.server.Server-class.html" 
class="link"><code>Server</code></a></code> use negotiators when creating 
associations.</p>
You can create and use negotiators if you:
<ul>
  <li>
    Do not want to do Diffie-Hellman key exchange because you use 
    transport-layer encryption (e.g. SSL)
  </li>
  <li>
    Want to use only SHA-256 associations
  </li>
  <li>
    Do not want to support plain-text associations over a non-secure 
    channel
  </li>
</ul>
It is up to you to set a policy for what kinds of associations to 
accept. By default, the library will make any kind of association that is 
allowed in the OpenID 2.0 specification.
<h1 class="heading">Use of negotiators in the library</h1>
  <p>When a consumer makes an association request, it calls <code><a 
  href="openid.association.SessionNegotiator-class.html#getAllowedType" 
  class="link"><code>getAllowedType</code></a></code> to get the 
  preferred association type and association session type.</p>
  <p>The server gets a request for a particular association/session type 
  and calls <code><a 
  href="openid.association.SessionNegotiator-class.html#isAllowed" 
  class="link"><code>isAllowed</code></a></code> to determine if it 
  should create an association. If it is supported, negotiation is 
  complete. If it is not, the server calls <code><a 
  href="openid.association.SessionNegotiator-class.html#getAllowedType" 
  class="link"><code>getAllowedType</code></a></code> to get an allowed 
  association type to return to the consumer.</p>
  If the consumer gets an error response indicating that the requested 
  association/session type is not supported by the server that contains 
  an assocation/session type to try, it calls <code><a 
  href="openid.association.SessionNegotiator-class.html#isAllowed" 
  class="link"><code>isAllowed</code></a></code> to determine if it 
  should try again with the given combination of association/session 
  type.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__init__"></a><span class="summary-sig"><span class="summary-sig-name">__init__</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>allowed_types</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.association.SessionNegotiator-class.html#addAllowedType" class="summary-sig-name"><code>addAllowedType</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>assoc_type</span>,
          <span class=summary-sig-arg>session_type</span>)</span></code>
<br />
Add an association type and session type to the allowed types 
list.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="copy"></a><span class="summary-sig"><span class="summary-sig-name">copy</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.association.SessionNegotiator-class.html#getAllowedType" class="summary-sig-name"><code>getAllowedType</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Get a pair of assocation type and session type that are supported</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.association.SessionNegotiator-class.html#isAllowed" class="summary-sig-name"><code>isAllowed</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>assoc_type</span>,
          <span class=summary-sig-arg>session_type</span>)</span></code>
<br />
Is this combination of association type and session type allowed?</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.association.SessionNegotiator-class.html#setAllowedTypes" class="summary-sig-name"><code>setAllowedTypes</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>allowed_types</span>)</span></code>
<br />
Set the allowed association types, checking to make sure each 
combination is valid.</td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__new__"><code>__new__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>, 
      <a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a>, 
      <a href="__builtin__.object-class.html#__str__"><code>__str__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">[(str, str)]</font></td>
<td><b><a href="openid.association.SessionNegotiator-class.html#allowed_types"><code>allowed_types</code></a></b>: A list of association/session types that are allowed by the 
server.</td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="addAllowedType"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addAllowedType</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>assoc_type</span>,
          <span class=sig-arg>session_type</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Add an association type and session type to the allowed types list. 
  The assocation/session pairs are tried in the order that they are 
  added.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getAllowedType"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getAllowedType</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Get a pair of assocation type and session type that are 
  supported
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="isAllowed"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isAllowed</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>assoc_type</span>,
          <span class=sig-arg>session_type</span>)</span>
  </h3>
  Is this combination of association type and session type 
  allowed?
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="setAllowedTypes"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">setAllowedTypes</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>allowed_types</span>)</span>
  </h3>
  Set the allowed association types, checking to make sure each 
  combination is valid.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF INSTANCE VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="allowed_types"></a>
<h3>allowed_types</h3>
A list of association/session types that are allowed by the server. 
The order of the pairs in this list determines preference. If an 
association/session type comes earlier in the list, the library is more 
likely to use that type.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          [(str, str)]

      </dd>
    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:20 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
