<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.consumer.discover.OpenIDServiceEndpoint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.consumer-module.html">Package&nbsp;consumer</a> ::
        <a href="openid.consumer.discover-module.html">Module&nbsp;discover</a> ::
        Class&nbsp;OpenIDServiceEndpoint
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type OpenIDServiceEndpoint</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>OpenIDServiceEndpoint</b>
</pre><br />

<hr/>

Object representing an OpenID service endpoint.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__init__"></a><span class="summary-sig"><span class="summary-sig-name">__init__</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__str__"></a><span class="summary-sig"><span class="summary-sig-name">__str__</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="compatibilityMode"></a><span class="summary-sig"><span class="summary-sig-name">compatibilityMode</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#fromBasicServiceEndpoint" class="summary-sig-name"><code>fromBasicServiceEndpoint</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>endpoint</span>)</span></code>
<br />
Create a new instance of this class from the endpoint object passed 
in.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        list of <a 
        href="openid.consumer.discover.OpenIDServiceEndpoint-class.html" 
        class="link"><code>OpenIDServiceEndpoint</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#fromDiscoveryResult" class="summary-sig-name"><code>fromDiscoveryResult</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>discoveryResult</span>)</span></code>
<br />
Create endpoints from a DiscoveryResult.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        [OpenIDServiceEndpoint]
</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#fromHTML" class="summary-sig-name"><code>fromHTML</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>uri</span>,
          <span class=summary-sig-arg>html</span>)</span></code>
<br />
Parse the given document as HTML looking for an OpenID &lt;link 
rel=...&gt;    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        OpenIDServiceEndpoint
</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#fromOPEndpointURL" class="summary-sig-name"><code>fromOPEndpointURL</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>op_endpoint_url</span>)</span></code>
<br />
Construct an OP-Identifier OpenIDServiceEndpoint object for a given OP 
Endpoint URL    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        [OpenIDServiceEndpoint]
</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#fromXRDS" class="summary-sig-name"><code>fromXRDS</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>uri</span>,
          <span class=summary-sig-arg>xrds</span>)</span></code>
<br />
Parse the given document as XRDS looking for OpenID services.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#getDisplayIdentifier" class="summary-sig-name"><code>getDisplayIdentifier</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the display_identifier if set, else return the claimed_id.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#getLocalID" class="summary-sig-name"><code>getLocalID</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the identifier that should be sent as the openid.identity 
parameter to the server.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="isOPIdentifier"></a><span class="summary-sig"><span class="summary-sig-name">isOPIdentifier</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#parseService" class="summary-sig-name"><code>parseService</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>yadis_url</span>,
          <span class=summary-sig-arg>uri</span>,
          <span class=summary-sig-arg>type_uris</span>,
          <span class=summary-sig-arg>service_element</span>)</span></code>
<br />
Set the state of this object based on the contents of the service 
element.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="preferredNamespace"></a><span class="summary-sig"><span class="summary-sig-name">preferredNamespace</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#supportsType" class="summary-sig-name"><code>supportsType</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>type_uri</span>)</span></code>
<br />
Does this endpoint support this type?</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="usesExtension"></a><span class="summary-sig"><span class="summary-sig-name">usesExtension</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>extension_uri</span>)</span></code>
</td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__new__"><code>__new__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>, 
      <a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#canonicalID"><code>canonicalID</code></a></b>: For XRI, the persistent identifier.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
<td><b><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#identity_url"><code>identity_url</code></a></b>: the verified identifier.</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>list</code></font></td>
<td><b><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html#openid_type_uris"><code>openid_type_uris</code></a></b> = <span title="['http://specs.openid.net/auth/2.0/server', 'http://specs.openid.net/auth/2.0/signon', 'http://openid.net/signon/1.1', 'http://openid.net/signon/1.0']"><code>['http://specs.openid.net/auth/2.0/se<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="getDisplayIdentifier"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getDisplayIdentifier</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return the display_identifier if set, else return the 
  claimed_id.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="getLocalID"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getLocalID</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return the identifier that should be sent as the openid.identity 
  parameter to the server.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="parseService"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">parseService</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>yadis_url</span>,
          <span class=sig-arg>uri</span>,
          <span class=sig-arg>type_uris</span>,
          <span class=sig-arg>service_element</span>)</span>
  </h3>
  Set the state of this object based on the contents of the service 
  element.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>

<a name="supportsType"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">supportsType</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>type_uri</span>)</span>
  </h3>
  <p>Does this endpoint support this type?</p>
  I consider <code>/server</code> endpoints to implicitly support 
  <code>/signon</code>.
  <dl><dt></dt><dd>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Method Details</th></tr>
</table>

<a name="fromBasicServiceEndpoint"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">fromBasicServiceEndpoint</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>endpoint</span>)</span>
  </h3>
  Create a new instance of this class from the endpoint object passed 
  in.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None or OpenIDServiceEndpoint for this endpoint object
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="fromDiscoveryResult"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">fromDiscoveryResult</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>discoveryResult</span>)</span>
  </h3>
  Create endpoints from a DiscoveryResult.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>discoveryResult</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>DiscoveryResult</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        list of <a 
        href="openid.consumer.discover.OpenIDServiceEndpoint-class.html" 
        class="link"><code>OpenIDServiceEndpoint</code></a>
      </dd>
    </dl>
    <dl><dt><b>Raises:</b></dt>
      <dd><code><b>XRDSError</b></code> -
        When the XRDS does not parse.
    </dl>
<p><b>Since:</b> 2.1.0
</p>

  </dd></dl>
</td></tr></table>

<a name="fromHTML"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">fromHTML</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>uri</span>,
          <span class=sig-arg>html</span>)</span>
  </h3>
  Parse the given document as HTML looking for an OpenID &lt;link 
  rel=...&gt;
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        [OpenIDServiceEndpoint]
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="fromOPEndpointURL"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">fromOPEndpointURL</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>op_endpoint_url</span>)</span>
  </h3>
  Construct an OP-Identifier OpenIDServiceEndpoint object for a given 
  OP Endpoint URL
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>op_endpoint_url</b></code> -
         The URL of the endpoint
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        OpenIDServiceEndpoint
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="fromXRDS"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">fromXRDS</span>(<span class=sig-arg>cls</span>,
          <span class=sig-arg>uri</span>,
          <span class=sig-arg>xrds</span>)</span>
  </h3>
  Parse the given document as XRDS looking for OpenID services.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        [OpenIDServiceEndpoint]
      </dd>
    </dl>
    <dl><dt><b>Raises:</b></dt>
      <dd><code><b>XRDSError</b></code> -
        When the XRDS does not parse.
    </dl>
<p><b>Since:</b> 2.1.0
</p>

  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF INSTANCE VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="canonicalID"></a>
<h3>canonicalID</h3>
For XRI, the persistent identifier.
</td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="identity_url"></a>
<h3>identity_url</h3>
the verified identifier.
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="openid_type_uris"></a>
<h3>openid_type_uris</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>list</code>

      </dd>
<span title="['http://specs.openid.net/auth/2.0/server', 'http://specs.openid.net/auth/2.0/signon', 'http://openid.net/signon/1.1', 'http://openid.net/signon/1.0']">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
['http://specs.openid.net/auth/2.0/server',
 'http://specs.openid.net/auth/2.0/signon',
 'http://openid.net/signon/1.1',
 'http://openid.net/signon/1.0']                                       </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:20 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
