<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.fetchers.HTTPError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.fetchers-module.html">Module&nbsp;fetchers</a> ::
        Class&nbsp;HTTPError
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.fetchers.HTTPError-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type HTTPError</h2>

<pre class="base-tree">
   <a href="__builtin__.object-class.html"><code>object</code></a> --+            
            |            
<a href="exceptions.BaseException-class.html"><code>BaseException</code></a> --+        
                |        
        <a href="exceptions.Exception-class.html"><code>Exception</code></a> --+    
                    |    
    <a href="openid.fetchers.HTTPFetchingError-class.html"><code>HTTPFetchingError</code></a> --+
                        |
                       <b>HTTPError</b>
</pre><br />

<hr/>

This exception is raised by the 
<code><code>CurlHTTPFetcher</code></code> when it encounters an 
exceptional situation fetching a URL.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="openid.fetchers.HTTPFetchingError-class.html"><code>HTTPFetchingError</code></a>:</b>
      <a href="openid.fetchers.HTTPFetchingError-class.html#__init__"><code>__init__</code></a>
      <br />
    <b>Inherited from <a href="exceptions.Exception-class.html"><code>Exception</code></a>:</b>
      <a href="exceptions.Exception-class.html#__new__"><code>__new__</code></a>
      <br />
    <b>Inherited from <a href="exceptions.BaseException-class.html"><code>BaseException</code></a>:</b>
      <a href="exceptions.BaseException-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="exceptions.BaseException-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="exceptions.BaseException-class.html#__getitem__"><code>__getitem__</code></a>, 
      <a href="exceptions.BaseException-class.html#__getslice__"><code>__getslice__</code></a>, 
      <a href="exceptions.BaseException-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="exceptions.BaseException-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="exceptions.BaseException-class.html#__setattr__"><code>__setattr__</code></a>, 
      <a href="exceptions.BaseException-class.html#__setstate__"><code>__setstate__</code></a>, 
      <a href="exceptions.BaseException-class.html#__str__"><code>__str__</code></a>
      <br />
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="openid.fetchers.HTTPFetchingError-class.html"><code>HTTPFetchingError</code></a>:</b>
      <a href="openid.fetchers.HTTPFetchingError-class.html#why"><code>why</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="exceptions.BaseException-class.html"><code>BaseException</code></a>:</b>
      <a href="exceptions.BaseException-class.html#args"><code>args</code></a>, 
      <a href="exceptions.BaseException-class.html#message"><code>message</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:21 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
