<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.server.server.OpenIDResponse</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.server-module.html">Package&nbsp;server</a> ::
        <a href="openid.server.server-module.html">Module&nbsp;server</a> ::
        Class&nbsp;OpenIDResponse
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.server.server.OpenIDResponse-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type OpenIDResponse</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+
         |
        <b>OpenIDResponse</b>
</pre><br />

<hr/>

I am a response to an OpenID request.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>request</span>)</span></code>
<br />
Make a response to an <a 
href="openid.server.server.OpenIDRequest-class.html" 
class="link"><code>OpenIDRequest</code></a>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="__str__"></a><span class="summary-sig"><span class="summary-sig-name">__str__</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        None
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#addExtension" class="summary-sig-name"><code>addExtension</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>extension_response</span>)</span></code>
<br />
Add an extension response to this response message.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#encodeToKVForm" class="summary-sig-name"><code>encodeToKVForm</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Encode a response in key-value colon/newline format.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#encodeToURL" class="summary-sig-name"><code>encodeToURL</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Encode a response as a URL for the user agent to GET.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#needsSigning" class="summary-sig-name"><code>needsSigning</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Does this response require signing?</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#renderAsForm" class="summary-sig-name"><code>renderAsForm</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns True if this response's encoding is ENCODE_HTML_FORM.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#toFormMarkup" class="summary-sig-name"><code>toFormMarkup</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>form_tag_attrs</span>)</span></code>
<br />
Returns the form markup for this response.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#toHTML" class="summary-sig-name"><code>toHTML</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>form_tag_attrs</span>)</span></code>
<br />
Returns an HTML document that auto-submits the form markup for this 
response.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.server.server.OpenIDResponse-class.html#whichEncoding" class="summary-sig-name"><code>whichEncoding</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
How should I be encoded?</td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__new__"><code>__new__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>, 
      <a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF INSTANCE VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Instance Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><a href="openid.message.Message-class.html" 
          class="link"><code>openid.message.Message</code></a></font></td>
<td><b><a href="openid.server.server.OpenIDResponse-class.html#fields"><code>fields</code></a></b>: My parameters as a dictionary with each key mapping to one value.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><a href="openid.server.server.OpenIDRequest-class.html" 
          class="link"><code>OpenIDRequest</code></a></font></td>
<td><b><a href="openid.server.server.OpenIDResponse-class.html#request"><code>request</code></a></b>: The request I respond to.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">list of str</font></td>
<td><b><a href="openid.server.server.OpenIDResponse-class.html#signed"><code>signed</code></a></b>: The names of the fields which should be signed.</td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>request</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  Make a response to an <a 
  href="openid.server.server.OpenIDRequest-class.html" 
  class="link"><code>OpenIDRequest</code></a>.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>request</b></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<a href="openid.server.server.OpenIDRequest-class.html" 
              class="link"><code>OpenIDRequest</code></a>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__init__"><code>__builtin__.object.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="addExtension"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">addExtension</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>extension_response</span>)</span>
  </h3>
  Add an extension response to this response message.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>extension_response</b></code> -
         An object that implements the extension interface for adding 
        arguments to an OpenID message.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<a href="openid.extension-module.html" 
              class="link"><code>openid.extension</code></a>)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        None
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="encodeToKVForm"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">encodeToKVForm</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Encode a response in key-value colon/newline format.</p>
  This is a machine-readable format used to respond to messages which 
  came directly from the consumer and not through the user agent.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        str
      </dd>
    </dl>
<p><b>See Also:</b> OpenID Specs, <a href="http://openid.net/specs.bml#keyvalue">Key-Value 
Colon/Newline format</a>
</p>

  </dd></dl>
</td></tr></table>

<a name="encodeToURL"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">encodeToURL</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  <p>Encode a response as a URL for the user agent to GET.</p>
  You will generally use this URL with a HTTP redirect.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        A URL to direct the user agent back to.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=str)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="needsSigning"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">needsSigning</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Does this response require signing?
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        bool
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="renderAsForm"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">renderAsForm</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Returns True if this response's encoding is ENCODE_HTML_FORM. 
  Convenience method for server authors.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        bool
      </dd>
    </dl>
<p><b>Since:</b> 2.1.0
</p>

  </dd></dl>
</td></tr></table>

<a name="toFormMarkup"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toFormMarkup</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>form_tag_attrs</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Returns the form markup for this response.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>form_tag_attrs</b></code> -
         Dictionary of attributes to be added to the form tag. 
        'accept-charset' and 'enctype' have defaults that can be 
        overridden. If a value is supplied for 'action' or 'method', it 
        will be replaced.
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        str
      </dd>
    </dl>
<p><b>Since:</b> 2.1.0
</p>

  </dd></dl>
</td></tr></table>

<a name="toHTML"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">toHTML</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>form_tag_attrs</span>=<span class=sig-default>None</span>)</span>
  </h3>
  Returns an HTML document that auto-submits the form markup for this 
  response.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        str
      </dd>
    </dl>
<p><b>Since:</b> 2.1.?
</p>

<p><b>See Also:</b> toFormMarkup
</p>

  </dd></dl>
</td></tr></table>

<a name="whichEncoding"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">whichEncoding</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  How should I be encoded?
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        one of ENCODE_URL, ENCODE_HTML_FORM, or ENCODE_KVFORM.
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF INSTANCE VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="fields"></a>
<h3>fields</h3>
My parameters as a dictionary with each key mapping to one value. Keys 
are parameter names with no leading &quot;<code>openid.</code>&quot;. 
e.g. &quot;<code>identity</code>&quot; and 
&quot;<code>mac_key</code>&quot;, never 
&quot;<code>openid.identity</code>&quot;.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <a href="openid.message.Message-class.html" 
          class="link"><code>openid.message.Message</code></a>

      </dd>
    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="request"></a>
<h3>request</h3>
The request I respond to.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <a href="openid.server.server.OpenIDRequest-class.html" 
          class="link"><code>OpenIDRequest</code></a>

      </dd>
    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="signed"></a>
<h3>signed</h3>
The names of the fields which should be signed.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          list of str

      </dd>
    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:21 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
