<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.association</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        Module&nbsp;association
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.association-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE DESCRIPTION =========== -->
<h2 class="module">Module openid.association</h2>

<p>This module contains code for dealing with associations between 
consumers and servers. Associations contain a shared secret that is used 
to sign <code>openid.mode=id_res</code> messages.</p>
Users of the library should not usually need to interact directly with 
associations. The <a href="openid.store-module.html" 
class="link"><code>store</code></a>, <a 
href="openid.server.server-module.html" 
class="link"><code>server</code></a> and <a 
href="openid.consumer.consumer-module.html" 
class="link"><code>consumer</code></a> objects will create and manage the 
associations. The consumer and server code will make use of a <code><a 
href="openid.association.SessionNegotiator-class.html" 
class="link"><code>SessionNegotiator</code></a></code> when managing 
associations, which enables users to express a preference for what kind 
of associations should be allowed, and what kind of exchange should be 
done to establish the association.
<hr/>

<!-- =========== START OF CLASSES =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Classes</th></tr>
<tr><td width="15%">
  <b><a href="openid.association.Association-class.html"><code>Association</code></a></b></td>
  <td>This class represents an association between a server and a 
consumer.</td></tr>
<tr><td width="15%">
  <b><a href="openid.association.SessionNegotiator-class.html"><code>SessionNegotiator</code></a></b></td>
  <td>A session negotiator controls the allowed and preferred association 
types and association session types.</td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>SessionNegotiator</code></font></td>
<td><b><a href="openid.association-module.html#default_negotiator"><code>default_negotiator</code></a></b>: A <code><a href="openid.association.SessionNegotiator-class.html" 
class="link"><code>SessionNegotiator</code></a></code> that allows all 
association types that are specified by the OpenID specification.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>SessionNegotiator</code></font></td>
<td><b><a href="openid.association-module.html#encrypted_negotiator"><code>encrypted_negotiator</code></a></b>: A <code><a href="openid.association.SessionNegotiator-class.html" 
class="link"><code>SessionNegotiator</code></a></code> that does not 
support <code>'no-encryption'</code> associations.</td></tr>
</table><br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="default_negotiator"></a>
<h3>default_negotiator</h3>
A <code><a href="openid.association.SessionNegotiator-class.html" 
class="link"><code>SessionNegotiator</code></a></code> that allows all 
association types that are specified by the OpenID specification. It 
prefers to use HMAC-SHA1/DH-SHA1, if it's available. If HMAC-SHA256 is 
not supported by your Python runtime, HMAC-SHA256 and DH-SHA256 will not 
be available.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>SessionNegotiator</code>

      </dd>
<span title="&lt;openid.association.SessionNegotiator object at 0x834baec&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;openid.association.SessionNegotiator object at 0x834baec&gt;             </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="encrypted_negotiator"></a>
<h3>encrypted_negotiator</h3>
A <code><a href="openid.association.SessionNegotiator-class.html" 
class="link"><code>SessionNegotiator</code></a></code> that does not 
support <code>'no-encryption'</code> associations. It prefers 
HMAC-SHA1/DH-SHA1 association types if available.
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>SessionNegotiator</code>

      </dd>
<span title="&lt;openid.association.SessionNegotiator object at 0x834bb2c&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;openid.association.SessionNegotiator object at 0x834bb2c&gt;             </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:21 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
