<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.kvform</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.kvform-module.html">kvform</a></b></font></center>
<hr>

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="openid.kvform-module.html#dictToKV">dictToKV</a><br />
<a target="mainFrame" href="openid.kvform-module.html#kvToDict">kvToDict</a><br />
<a target="mainFrame" href="openid.kvform-module.html#kvToSeq">kvToSeq</a><br />
<a target="mainFrame" href="openid.kvform-module.html#seqToKV">seqToKV</a><br />
<br />

</body>
</html>
