<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.extensions.ax</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.extensions.ax-module.html">ax</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="openid.extensions.ax.FetchRequest-class.html">FetchRequest</a><br />
<a target="mainFrame" href="openid.extensions.ax.FetchResponse-class.html">FetchResponse</a><br />
<a target="mainFrame" href="openid.extensions.ax.StoreRequest-class.html">StoreRequest</a><br />
<a target="mainFrame" href="openid.extensions.ax.StoreResponse-class.html">StoreResponse</a><br />
<br />

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<br />

</body>
</html>
