<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.yadis.etxrd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.yadis.etxrd-module.html">etxrd</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<br />

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#expandService">expandService</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#expandServices">expandServices</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#getCanonicalID">getCanonicalID</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#getPriority">getPriority</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#getPriorityStrict">getPriorityStrict</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#getYadisXRD">getYadisXRD</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#isXRDS">isXRDS</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#iterServices">iterServices</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#mkXRDTag">mkXRDTag</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#nsTag">nsTag</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#parseXRDS">parseXRDS</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html#prioSort">prioSort</a><br />
<br />

</body>
</html>
