<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.fetchers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.fetchers-module.html">fetchers</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="openid.fetchers.HTTPFetcher-class.html">HTTPFetcher</a><br />
<a target="mainFrame" href="openid.fetchers.HTTPResponse-class.html">HTTPResponse</a><br />
<br />

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<a target="mainFrame" href="openid.fetchers.HTTPError-class.html">HTTPError</a><br />
<a target="mainFrame" href="openid.fetchers.HTTPFetchingError-class.html">HTTPFetchingError</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="openid.fetchers-module.html#createHTTPFetcher">createHTTPFetcher</a><br />
<a target="mainFrame" href="openid.fetchers-module.html#fetch">fetch</a><br />
<a target="mainFrame" href="openid.fetchers-module.html#getDefaultFetcher">getDefaultFetcher</a><br />
<a target="mainFrame" href="openid.fetchers-module.html#setDefaultFetcher">setDefaultFetcher</a><br />
<br />

</body>
</html>
