<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.yadis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.yadis-module.html">yadis</a></b></font></center>
<hr>

<!-- =========== START OF MODULES =========== -->
<font size="+1"><b>Modules</b></font><br />
<a target="mainFrame" href="openid.yadis.constants-module.html">constants</a><br />
<a target="mainFrame" href="openid.yadis.discover-module.html">discover</a><br />
<a target="mainFrame" href="openid.yadis.etxrd-module.html">etxrd</a><br />
<a target="mainFrame" href="openid.yadis.filters-module.html">filters</a><br />
<a target="mainFrame" href="openid.yadis.manager-module.html">manager</a><br />
<a target="mainFrame" href="openid.yadis.parsehtml-module.html">parsehtml</a><br />
<a target="mainFrame" href="openid.yadis.services-module.html">services</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html">xri</a><br />
<a target="mainFrame" href="openid.yadis.xrires-module.html">xrires</a><br />
<br />

</body>
</html>
