<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.oidutil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.oidutil-module.html">oidutil</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="openid.oidutil-module.html#appendArgs">appendArgs</a><br />
<a target="mainFrame" href="openid.oidutil-module.html#autoSubmitHTML">autoSubmitHTML</a><br />
<a target="mainFrame" href="openid.oidutil-module.html#fromBase64">fromBase64</a><br />
<a target="mainFrame" href="openid.oidutil-module.html#log">log</a><br />
<a target="mainFrame" href="openid.oidutil-module.html#toBase64">toBase64</a><br />
<br />

</body>
</html>
