<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.yadis.xri</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.yadis.xri-module.html">xri</a></b></font></center>
<hr>

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#escapeForIRI">escapeForIRI</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#identifierScheme">identifierScheme</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#iriToURI">iriToURI</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#providerIsAuthoritative">providerIsAuthoritative</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#rootAuthority">rootAuthority</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#toIRINormal">toIRINormal</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#toURINormal">toURINormal</a><br />
<a target="mainFrame" href="openid.yadis.xri-module.html#XRI">XRI</a><br />
<br />

</body>
</html>
