<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="openid-module.html"><code>openid</code></a></b>: <i>This package is an implementation of the OpenID specification in 
Python.</i>
  <ul>
    <li> <b><a href="openid.association-module.html"><code>association</code></a></b>: <i>This module contains code for dealing with associations between 
consumers and servers.</i>
    <li> <b><a href="openid.consumer-module.html"><code>consumer</code></a></b>: <i>This package contains the portions of the library used only when 
implementing an OpenID consumer.</i>
      <ul>
        <li> <b><a href="openid.consumer.consumer-module.html"><code>consumer</code></a></b>: <i>OpenID support for Relying Parties (aka Consumers).</i>
        <li> <b><a href="openid.consumer.discover-module.html"><code>discover</code></a></b>: <i>Functions to discover OpenID endpoints from identifiers.</i>
      </ul>
    <li> <b><a href="openid.cryptutil-module.html"><code>cryptutil</code></a></b>: <i>Module containing a cryptographic-quality source of randomness and 
other cryptographically useful functionality</i>
    <li> <b><a href="openid.dh-module.html"><code>dh</code></a></b>
    <li> <b><a href="openid.extension-module.html"><code>extension</code></a></b>
    <li> <b><a href="openid.extensions-module.html"><code>extensions</code></a></b>: <i>OpenID Extension modules.</i>
      <ul>
        <li> <b><a href="openid.extensions.ax-module.html"><code>ax</code></a></b>: <i>Implements the OpenID Attribute Exchange specification, version 
1.0.</i>
        <li> <b><a href="openid.extensions.sreg-module.html"><code>sreg</code></a></b>: <i>Simple registration request and response parsing and object 
representation</i>
      </ul>
    <li> <b><a href="openid.fetchers-module.html"><code>fetchers</code></a></b>: <i>This module contains the HTTP fetcher interface and several 
implementations.</i>
    <li> <b><a href="openid.kvform-module.html"><code>kvform</code></a></b>
    <li> <b><a href="openid.message-module.html"><code>message</code></a></b>: <i>Extension argument processing code</i>
    <li> <b><a href="openid.oidutil-module.html"><code>oidutil</code></a></b>: <i>This module contains general utility code that is used throughout the 
library.</i>
    <li> <b><a href="openid.server-module.html"><code>server</code></a></b>: <i>This package contains the portions of the library used only when 
implementing an OpenID server.</i>
      <ul>
        <li> <b><a href="openid.server.server-module.html"><code>server</code></a></b>: <i>OpenID server protocol and logic.</i>
        <li> <b><a href="openid.server.trustroot-module.html"><code>trustroot</code></a></b>: <i>This module contains the <code><a 
href="openid.server.trustroot.TrustRoot-class.html" 
class="link"><code>TrustRoot</code></a></code> class, which helps handle 
trust root checking.</i>
      </ul>
    <li> <b><a href="openid.sreg-module.html"><code>sreg</code></a></b>: <i>moved to <a href="openid.extensions.sreg-module.html" 
class="link"><code>openid.extensions.sreg</code></a></i>
    <li> <b><a href="openid.store-module.html"><code>store</code></a></b>: <i>This package contains the modules related to this library's use of 
persistent storage.</i>
      <ul>
        <li> <b><a href="openid.store.interface-module.html"><code>interface</code></a></b>: <i>This module contains the definition of the <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> interface.</i>
        <li> <b><a href="openid.store.filestore-module.html"><code>filestore</code></a></b>: <i>This module contains an <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> implementation backed by 
flat files.</i>
        <li> <b><a href="openid.store.sqlstore-module.html"><code>sqlstore</code></a></b>: <i>This module contains <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> implementations that use 
various SQL databases to back them.</i>
        <li> <b><a href="openid.store.memstore-module.html"><code>memstore</code></a></b>: <i>A simple store using only in-process memory.</i>
        <li> <b><a href="openid.store.nonce-module.html"><code>nonce</code></a></b>
      </ul>
    <li> <b><a href="openid.urinorm-module.html"><code>urinorm</code></a></b>
    <li> <b><a href="openid.yadis-module.html"><code>yadis</code></a></b>: <i>Yadis.</i>
      <ul>
        <li> <b><a href="openid.yadis.constants-module.html"><code>constants</code></a></b>
        <li> <b><a href="openid.yadis.discover-module.html"><code>discover</code></a></b>
        <li> <b><a href="openid.yadis.etxrd-module.html"><code>etxrd</code></a></b>: <i>ElementTree interface to an XRD document.</i>
        <li> <b><a href="openid.yadis.filters-module.html"><code>filters</code></a></b>: <i>This module contains functions and classes used for extracting 
endpoint information out of a Yadis XRD file using the ElementTree XML 
parser.</i>
        <li> <b><a href="openid.yadis.manager-module.html"><code>manager</code></a></b>
        <li> <b><a href="openid.yadis.parsehtml-module.html"><code>parsehtml</code></a></b>
        <li> <b><a href="openid.yadis.services-module.html"><code>services</code></a></b>
        <li> <b><a href="openid.yadis.xri-module.html"><code>xri</code></a></b>: <i>Utility functions for handling XRIs.</i>
        <li> <b><a href="openid.yadis.xrires-module.html"><code>xrires</code></a></b>: <i>XRI resolution.</i>
      </ul>
  </ul>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></b>: <i>
The most base type</i>
    <ul>
  <li> <b><a href="openid.association.Association-class.html"><code>openid.association.Association</code></a></b>: <i>
This class represents an association between a server and a 
consumer.</i>
  <li> <b><a href="openid.consumer.consumer.AuthRequest-class.html"><code>openid.consumer.consumer.AuthRequest</code></a></b>: <i>
An object that holds the state necessary for generating an OpenID 
authentication request.</i>
  <li> <b><a href="exceptions.BaseException-class.html"><code>exceptions.BaseException</code></a></b>: <i>
Common base class for all exceptions</i>
    <ul>
  <li> <b><a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></b>: <i>
Common base class for all non-exit exceptions.</i>
    <ul>
  <li> <b><a href="openid.yadis.discover.DiscoveryFailure-class.html"><code>openid.yadis.discover.DiscoveryFailure</code></a></b>: <i>
Raised when a YADIS protocol error occurs in the discovery process</i>
  <li> <b><a href="openid.server.server.EncodingError-class.html"><code>openid.server.server.EncodingError</code></a></b>: <i>
Could not encode this as a protocol message.</i>
    <ul>
  <li> <b><a href="openid.server.server.AlreadySigned-class.html"><code>openid.server.server.AlreadySigned</code></a></b>: <i>
This response is already signed.</i>
    </ul>
  <li> <b><a href="openid.fetchers.HTTPFetchingError-class.html"><code>openid.fetchers.HTTPFetchingError</code></a></b>: <i>
Exception that is wrapped around all exceptions that are raised by the 
underlying fetcher when using the ExceptionWrappingFetcher</i>
    <ul>
  <li> <b><a href="openid.fetchers.HTTPError-class.html"><code>openid.fetchers.HTTPError</code></a></b>: <i>
This exception is raised by the 
<code><code>CurlHTTPFetcher</code></code> when it encounters an 
exceptional situation fetching a URL.</i>
    </ul>
  <li> <b><a href="openid.yadis.parsehtml.MetaNotFound-class.html"><code>openid.yadis.parsehtml.MetaNotFound</code></a></b>: <i>
Exception to hold the content of the page if we did not find the 
appropriate &lt;meta&gt; tag</i>
  <li> <b><a href="openid.server.server.NoReturnToError-class.html"><code>openid.server.server.NoReturnToError</code></a></b>: <i>
Raised when a response to a request cannot be generated because the 
request contains no return_to URL.</i>
  <li> <b><a href="openid.server.server.ProtocolError-class.html"><code>openid.server.server.ProtocolError</code></a></b>: <i>
A message did not conform to the OpenID protocol.</i>
    <ul>
  <li> <b><a href="openid.server.server.MalformedReturnURL-class.html"><code>openid.server.server.MalformedReturnURL</code></a></b>: <i>
The return_to URL doesn't look like a valid URL.</i>
  <li> <b><a href="openid.server.server.MalformedTrustRoot-class.html"><code>openid.server.server.MalformedTrustRoot</code></a></b>: <i>
The trust root is not well-formed.</i>
  <li> <b><a href="openid.server.server.UntrustedReturnURL-class.html"><code>openid.server.server.UntrustedReturnURL</code></a></b>: <i>
A return_to is outside the trust_root.</i>
    </ul>
  <li> <b><a href="exceptions.StandardError-class.html"><code>exceptions.StandardError</code></a></b>: <i>
Base class for all standard Python exceptions that do not represent 
interpreter exiting.</i>
    <ul>
  <li> <b><a href="exceptions.ValueError-class.html"><code>exceptions.ValueError</code></a></b>: <i>
Inappropriate argument value (of correct type).</i>
    </ul>
  <li> <b><a href="openid.server.server.VersionError-class.html"><code>openid.server.server.VersionError</code></a></b>: <i>
Raised when an operation was attempted that is not compatible with the 
protocol version being used.</i>
    </ul>
    </ul>
  <li> <b><a href="openid.yadis.filters.BasicServiceEndpoint-class.html"><code>openid.yadis.filters.BasicServiceEndpoint</code></a></b>: <i>
Generic endpoint object that contains parsed service information, as 
well as a reference to the service element from which it was 
generated.</i>
  <li> <b><a href="openid.yadis.filters.CompoundFilter-class.html"><code>openid.yadis.filters.CompoundFilter</code></a></b>: <i>
Create a new filter that applies a set of filters to an endpoint and 
collects their results.</i>
  <li> <b><a href="openid.consumer.consumer.Consumer-class.html"><code>openid.consumer.consumer.Consumer</code></a></b>: <i>
An OpenID consumer implementation that performs discovery and does 
session management.</i>
  <li> <b><a href="openid.server.server.Decoder-class.html"><code>openid.server.server.Decoder</code></a></b>: <i>
I decode an incoming web request in to a <a 
href="openid.server.server.OpenIDRequest-class.html" 
class="link"><code>OpenIDRequest</code></a>.</i>
  <li> <b><a href="openid.dh.DiffieHellman-class.html"><code>openid.dh.DiffieHellman</code></a></b>
  <li> <b><a href="openid.server.server.DiffieHellmanSHA1ServerSession-class.html"><code>openid.server.server.DiffieHellmanSHA1ServerSession</code></a></b>: <i>
An object that knows how to handle association requests with the 
Diffie-Hellman session type.</i>
    <ul>
  <li> <b><a href="openid.server.server.DiffieHellmanSHA256ServerSession-class.html"><code>openid.server.server.DiffieHellmanSHA256ServerSession</code></a></b>
    </ul>
  <li> <b><a href="openid.yadis.manager.Discovery-class.html"><code>openid.yadis.manager.Discovery</code></a></b>: <i>
State management for discovery.</i>
  <li> <b><a href="openid.yadis.discover.DiscoveryResult-class.html"><code>openid.yadis.discover.DiscoveryResult</code></a></b>: <i>
Contains the result of performing Yadis discovery on a URI</i>
  <li> <b><a href="openid.server.server.Encoder-class.html"><code>openid.server.server.Encoder</code></a></b>: <i>
I encode responses in to <a 
href="openid.server.server.WebResponse-class.html" 
class="link"><code>WebResponses</code></a>.</i>
    <ul>
  <li> <b><a href="openid.server.server.SigningEncoder-class.html"><code>openid.server.server.SigningEncoder</code></a></b>: <i>
I encode responses in to <a 
href="openid.server.server.WebResponse-class.html" 
class="link"><code>WebResponses</code></a>, signing them when 
required.</i>
    </ul>
  <li> <b><a href="openid.extension.Extension-class.html"><code>openid.extension.Extension</code></a></b>: <i>
An interface for OpenID extensions.</i>
    <ul>
  <li> <b><a href="openid.extensions.sreg.SRegRequest-class.html"><code>openid.extensions.sreg.SRegRequest</code></a></b>: <i>
An object to hold the state of a simple registration request.</i>
  <li> <b><a href="openid.extensions.sreg.SRegResponse-class.html"><code>openid.extensions.sreg.SRegResponse</code></a></b>: <i>
Represents the data returned in a simple registration response inside 
of an OpenID <code>id_res</code> response.</i>
    <ul>
    </ul>
    </ul>
  <li> <b><a href="openid.fetchers.HTTPFetcher-class.html"><code>openid.fetchers.HTTPFetcher</code></a></b>: <i>
This class is the interface for openid HTTP fetchers.</i>
  <li> <b><a href="openid.fetchers.HTTPResponse-class.html"><code>openid.fetchers.HTTPResponse</code></a></b>: <i>
XXX document attributes</i>
  <li> <b><a href="openid.yadis.filters.IFilter-class.html"><code>openid.yadis.filters.IFilter</code></a></b>: <i>
Interface for Yadis filter objects.</i>
  <li> <b><a href="openid.store.memstore.MemoryStore-class.html"><code>openid.store.memstore.MemoryStore</code></a></b>: <i>
In-process memory store.</i>
  <li> <b><a href="openid.message.Message-class.html"><code>openid.message.Message</code></a></b>: <i>
In the implementation of this object, None represents the global 
namespace as well as a namespace with no key.</i>
  <li> <b><a href="openid.message.NamespaceMap-class.html"><code>openid.message.NamespaceMap</code></a></b>: <i>
Maintains a bijective map between namespace uris and aliases.</i>
  <li> <b><a href="openid.server.server.OpenIDRequest-class.html"><code>openid.server.server.OpenIDRequest</code></a></b>: <i>
I represent an incoming OpenID request.</i>
    <ul>
  <li> <b><a href="openid.server.server.AssociateRequest-class.html"><code>openid.server.server.AssociateRequest</code></a></b>: <i>
A request to establish an <a name="index-association"></a><i 
class="indexterm">association</i>.</i>
  <li> <b><a href="openid.server.server.CheckAuthRequest-class.html"><code>openid.server.server.CheckAuthRequest</code></a></b>: <i>
A request to verify the validity of a previous response.</i>
  <li> <b><a href="openid.server.server.CheckIDRequest-class.html"><code>openid.server.server.CheckIDRequest</code></a></b>: <i>
A request to confirm the identity of a user.</i>
    </ul>
  <li> <b><a href="openid.server.server.OpenIDResponse-class.html"><code>openid.server.server.OpenIDResponse</code></a></b>: <i>
I am a response to an OpenID request.</i>
  <li> <b><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html"><code>openid.consumer.discover.OpenIDServiceEndpoint</code></a></b>: <i>
Object representing an OpenID service endpoint.</i>
  <li> <b><a href="openid.store.interface.OpenIDStore-class.html"><code>openid.store.interface.OpenIDStore</code></a></b>: <i>
This is the interface for the store objects the OpenID library 
uses.</i>
    <ul>
  <li> <b><a href="openid.store.filestore.FileOpenIDStore-class.html"><code>openid.store.filestore.FileOpenIDStore</code></a></b>: <i>
This is a filesystem-based store for OpenID associations and 
nonces.</i>
  <li> <b><a href="openid.store.sqlstore.SQLStore-class.html"><code>openid.store.sqlstore.SQLStore</code></a></b>: <i>
This is the parent class for the SQL stores, which contains the logic 
common to all of the SQL stores.</i>
    <ul>
  <li> <b><a href="openid.store.sqlstore.MySQLStore-class.html"><code>openid.store.sqlstore.MySQLStore</code></a></b>: <i>
This is a MySQL-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
  <li> <b><a href="openid.store.sqlstore.PostgreSQLStore-class.html"><code>openid.store.sqlstore.PostgreSQLStore</code></a></b>: <i>
This is a PostgreSQL-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
  <li> <b><a href="openid.store.sqlstore.SQLiteStore-class.html"><code>openid.store.sqlstore.SQLiteStore</code></a></b>: <i>
This is an SQLite-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
    </ul>
    </ul>
  <li> <b><a href="openid.server.server.PlainTextServerSession-class.html"><code>openid.server.server.PlainTextServerSession</code></a></b>: <i>
An object that knows how to handle association requests with no 
session type.</i>
  <li> <b><a href="openid.yadis.xrires.ProxyResolver-class.html"><code>openid.yadis.xrires.ProxyResolver</code></a></b>: <i>
Python interface to a remote XRI proxy resolver.</i>
  <li> <b><a href="openid.server.server.Server-class.html"><code>openid.server.server.Server</code></a></b>: <i>
I handle requests for an OpenID server.</i>
  <li> <b><a href="openid.store.memstore.ServerAssocs-class.html"><code>openid.store.memstore.ServerAssocs</code></a></b>
  <li> <b><a href="openid.association.SessionNegotiator-class.html"><code>openid.association.SessionNegotiator</code></a></b>: <i>
A session negotiator controls the allowed and preferred association 
types and association session types.</i>
  <li> <b><a href="openid.server.server.Signatory-class.html"><code>openid.server.server.Signatory</code></a></b>: <i>
I sign things.</i>
  <li> <b><a href="openid.yadis.filters.TransformFilterMaker-class.html"><code>openid.yadis.filters.TransformFilterMaker</code></a></b>: <i>
Take a list of basic filters and makes a filter that transforms the 
basic filter into a top-level filter.</i>
  <li> <b><a href="openid.server.trustroot.TrustRoot-class.html"><code>openid.server.trustroot.TrustRoot</code></a></b>: <i>
This class represents an OpenID trust root.</i>
  <li> <b><a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></b>: <i>
type(object) -&gt; the object's type type(name, bases, dict) -&gt; a 
new type</i>
  <li> <b><a href="openid.server.server.WebResponse-class.html"><code>openid.server.server.WebResponse</code></a></b>: <i>
I am a response to an OpenID request in terms a web server 
understands.</i>
  <li> <b><a href="openid.yadis.manager.YadisServiceManager-class.html"><code>openid.yadis.manager.YadisServiceManager</code></a></b>: <i>
Holds the state of a list of selected Yadis services, managing storing 
it in a session and iterating over the services in order.</i>
    <ul>
    </ul>
    </ul>
  <li> <b><a href="markupbase.ParserBase-class.html"><code>markupbase.ParserBase</code></a></b>: <i>
Parser base class which provides some common support methods used by 
the SGML/HTML and XHTML parsers.</i>
    <ul>
  <li> <b><a href="HTMLParser.HTMLParser-class.html"><code>HTMLParser.HTMLParser</code></a></b>: <i>
Find tags and other markup and call handler functions.</i>
    </ul>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://openidenabled.com/python-openid/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Wed Apr 22 16:14:21 2009</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
